POST https://us.telemetry.zoom.us:443/com.snowplowanalytics.snowplow/tp2 HTTP/1.1
Host: us.telemetry.zoom.us
User-Agent: Mozilla/5.0 (ZOOM.Win 10.0 x64)
Accept: */*
ZM-CAP: 8300567970761955255,6445493618999263204,7795585261064146175,7998097959182395391,5764464026413956093,3341388342036568158,2879629607563024359,1485307
ZM-PROP: Win.Zoom
ZM-SRC: Client_SnowPlow
Accept-Language: en
ZM-LOCALE: Def
Content-Type: application/json;charset=UTF-8
Content-Encoding: gzip
Content-Length: 731

{"data":[{"aid":"metrics","co":"{\"data\":[{\"data\":{\"browser_type\":\"msie\",\"meeting_domain_in_predetect\":false,\"pac_cached\":false,\"proxy_settings\":\"http\",\"zoom_domain_in_predetect\":false},\"schema\":\"iglu:us.zoom.application_performance_v2.entities/ProxyInfo/jsonschema/1-1-0\"},{\"data\":{\"device_id\":\"5aQku6BaKRPLJKnz0SCIma9y2vDFMNuNHWkuMCFpGM0=\",\"device_model\":\"Latitude 7450\",\"os_name\":\"windows\",\"os_version\":\"10.0.26100\"},\"schema\":\"iglu:us.zoom.application_performance_v2.entities/Device/jsonschema/1-0-1\"},{\"data\":{\"client_package_type\":\"release\",\"client_type\":\"client\",\"client_version\":\"6.6.1.15968\",\"cluster_db_name\":\"aw1\"},\"schema\":\"iglu:us.zoom.application_performance_v2.entities/Product/jsonschema/1-0-1\"},{\"data\":{\"account_id\":\"tj2epoccS9-zf66Y9PhCHw\",\"user_id\":\"kf7xFBUxTBG_q2htqsabdA\"},\"schema\":\"iglu:us.zoom.application_performance_v2.entities/User/jsonschema/1-0-1\"}],\"schema\":\"iglu:com.snowplowanalytics.snowplow/contexts/jsonschema/1-0-1\"}\n","dtm":"1764073464245","e":"ue","eid":"A1BD0DD2-2E60-4450-80BA-8B7ED3B29067","p":"app","tv":"cpp-0.2.0","ue_pr":"{\"data\":{\"data\":{\"data_collection_flag\":1,\"is_required_event\":false,\"metrics_name\":\"proxy_info\",\"metrics_time\":0.0,\"module_name\":\"znet\",\"sampling_config_version\":\"1.7\",\"sampling_rate\":0.5,\"service_name\":\"client\",\"when_collection_toggle_off_action\":\"unmasked\"},\"schema\":\"iglu:us.zoom.application_performance_v2/MetricsTracking/jsonschema/1-2-9\"},\"schema\":\"iglu:com.snowplowanalytics.snowplow/unstruct_event/jsonschema/1-0-0\"}\n"}],"schema":"iglu:com.snowplowanalytics.snowplow/payload_data/jsonschema/1-0-4"}